# EntityFramework5

./: CpmPedido.sln
CpmPedido.API/: CpmPedido.API.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CpmPedido.API/Controllers/: AppBaseController.cs  CidadeController.cs  PedidoController.cs  ProdutoController.cs
CpmPedido.API/Properties/: launchSettings.json
CpmPedido.Domain/: Class1.cs
CpmPedido.Domain/Dtos/: CidadeDto.cs
CpmPedido.Domain/Entities/: BaseDomain.cs  CastegoriaProduto.cs  Cidade.cs  Cliente.cs  Combo.cs  Endereco.cs  Imagem.cs  ImagemProduto.cs  Pedido.cs  Produto.cs  ProdutoCombo.cs  ProdutoPedido.cs  PromocaoProduto.cs
CpmPedido.Domain/Enums/: TipoEnderecoEnum.cs
CpmPedido.Domain/Interfaces/: IExibivel.cs
CpmPedido.Interface/: CpmPedido.Interface.csproj
CpmPedido.Interface/Repositories/: ICidadeRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
CpmPedido.Repository/: CpmPedido.Repository.csproj
CpmPedido.Repository/Commom/: ApplicationDbContext.cs  DesignTimeBdContextFactory.cs
CpmPedido.Repository/Maps/: BaseDomainMap.cs  CategoriaProdutoMap.cs  CidadeMap.cs  ClienteMap.cs  Combo.cs  ComboMap.cs  EnderecoMap.cs  Imagem.cs  ImagemMap.cs  PedidoMap.cs  Produto.cs  ProdutoMap.cs  ProdutoPedidoMap.cs  PromocaoProduto.cs  PromocaoProdutoMap.cs
CpmPedido.Repository/Migrations/: 20210214040310_InitialCreate.Designer.cs  20210214040310_InitialCreate.cs  20210214042544_InitialCreate.Designer.cs  20210214042544_InitialCreate.cs  20210214183845_InitialCreate.Designer.cs  20210214183845_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CpmPedido.Repository/Repositories/: BaseRepository.cs  CidadeRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
